<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Welcome</title>
	<link rel="shortcut icon" href="http://browser.qq.com/images/favicon.ico"/>
	<style>
		body{overflow:hidden;padding:0;margin:0;background-color: #fff}
		.imgbg{position:absolute;left:0;top:50%;margin:-500px 0 0 0;z-index:1;}

		.off{display:none;}
		.copyright{position:absolute;z-index:3;color:#bbb;font-size:10px;font-family: 'Segoe UI','Microsoft yahei','微软雅黑',Tahoma,Verdana,Arial,sans-serif;left:50%;margin-left:-100px;text-align:center;bottom:25px;width: 200px;}

	</style>
</head>
<body>

	<img src="wo.png" class="imgbg" width="2500" height="1000" />



</body>
</html>